<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编程语言近几年的发展趋势-信息可视化</title>
</head>
<style type="text/css">
    html,body,h1,h2,h3,h4,h5,h6,p,ul,li{
        margin:0px;
        padding:0px;
    }
    a{
        text-decoration:none;
        display:block;
    }
    li{
        list-style:none;
    }
    img{
        display:block;
    }
    .box{
        width:100%;
        background-color:#11130f;
    }
    .contain{
        width:20%;
        margin:0px auto;
        background-color: #70ad47;
    }
    .contain .con-title{
        width:100%;
        text-align:center;
        color: white;
    }
    .contain .info-images .image-box
    {
        width:77%;
        margin:0px auto;
    }
    .contain .info-images .image-box li
    {
        margin:0px auto;
        margin-top:40px;
    }
    .contain .info-video{
        width:100%;
        margin:0px auto;
        margin-top:50px;
        margin-bottom: 150px;
    }
    .contain .info-video video
    {
        width:100%;
    }
    .tishi p{
        text-align: center;
        color:white;
    }
    .tishi .small-tishi{
        color: #bebebe;
    }
 /*   .contain .change{
        width:100%;
        height:30px;
        margin:50px auto;
    }
    .contain .change .change-small{
        float:left;
        margin-left:20%;
    }
    .contain .change .change-big{
        float:right;
        margin-right:20%;
    }
    .change-big:hover {
        cursor:pointer;
        width:150%;
    }
     .change-small:hover{
        cursor:pointer;
        width:100%;
    }*/
</style>
<body>
<div class="box">
    <div class="contain">
        <div class="con-title">
            <h1>信息可视化</h1>
            <h2>2010-2018编程语言占比</h2>
        </div>
       <!--<div class="change">
            <li class="change-big"><img src="images/big.png" height="30px" width="30px"></li>
            <li class="change-small"><img src="images/small.png" height="30px" width="30px"></li>
        </div>
        -->
        <div class="info-images">
            <ul class="image-box">
                <li class="2010"><img src="images/2010.png" width="100%" height="100%"></li>
                <li class="2011"><img src="images/2011.png" width="100%" height="100%"></li>
                <li class="2012"><img src="images/2012.png" width="100%" height="100%"></li>
                <li class="2013"><img src="images/2013.png" width="100%" height="100%"></li>
                <li class="2014"><img src="images/2014.png" width="100%" height="100%"></li>
                <li class="2015"><img src="images/2015.png" width="100%" height="100%"></li>
                <li class="2016"><img src="images/2016.png" width="100%" height="100%"></li>
                <li class="2017"><img src="images/2017.png" width="100%" height="100%"></li>
                <li class="2018"><img src="images/2018.png" width="100%" height="100%"></li>
            </ul>
        </div>
        <div class="tishi">
            <p>播放视频观看近几年的编程语言排名</p>
            <p class="small-tishi">显示数字是百分比乘以10000</p>
        </div>
        <div class="info-video">
            <video controls poster="images/one.png" preload="metadata">
                <source src="video/one.mp4">
            </video>
        </div>
    </div>
<script type="text/javascript">
    window.onload=function(){
        var conNode = document.querySelector(".contain .info-images ul");
        var liNode = document.querySelectorAll(".contain .info-images .image-box li");
        liNode[1].style.marginTop=liNode[0].offset/4+"px";
        console.log(liNode);
        console.log(conNode);
    }

</script>
</div>
</body>
</html>